[loggers]
keys=root
[handlers]
keys=hand01
[formatters]
keys=form01

[logger_root]
handlers=hand01
level=DEBUG

[formatter_form01]
#format=%(asctime)s : %(levelname)s : %(filename)s line %(lineno)d : %(module)s :: %(funcName)s : %(message)s
format=%(asctime)s : %(levelname)s : %(message)s
datefmt=%H:%M:%S

[handler_hand01]
#class=handlers.TimedRotatingFileHandler
class=custom_logging.DailyTimedRotatingFileHandler
formatter=form01
args=("MPLANE_PVSR_PROXY",)
